<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Central processing unit Cooler</title>
     <link rel="icon" href="https://static.thenounproject.com/png/3149802-200.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/vcr-jp" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/maria-2" rel="stylesheet">
  </head>
    <style>
      hr {
        border-top: 3px solid;
      }
    </style>
  <body>
    <h1 class="CPUCooler_heading" >Central processing unit Cooler</h1>
        <div class="center_nav_barThree"
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="GPU.html">GPU</a></li>
        <li><a href="Power Supply.html">Power Supply</a></li>
       </ul>
     </div>
    <div class="P_CPUCooler" style= position:relative;>
      <br/>
       <hr/>
      <p>CPU coolers are heat sinks which are specifically designed to remove waste heat generated by a central processing unit (CPU). They may include integral fans for active cooling and often fit standard CPU sockets. While some CPU coolers may take the form of passive heat sinks mounted to standard CPU sockets, most are active devices in that they use means other than stationary radiating fins to dissipate heat. CPU coolers are the perfect solution to dissipate the heat produced by the system and ensure to derive the best experience with the PC’s performance. They not only keep your system cool but also boost its working efficiency, avoiding all the glitches and buffering.</p>
      <hr/>
      <img src="https://media.stockinthechannel.com/pic/b15zd0HFWEel7P7oqdBAYw.c-r.jpg" width="220" height="220" class="center">
      <hr/>
      <p>CPU generating a considerable amount of heat which is taken away by the CPU cooler. This particular cooler uses a pump to circulate liquid through these tubes ans into the radiator's channels, which transfers heat to the radiator fins. The fans then help transfer the heat to the air and the cooled liquid returns to the pump via the return loop. The pump is a brushless DC motor constructed from a PCB, a control chip, and a stator on the dry side, a barrier in the middle. Then the permanent magnet rotor and impeller on the liquid side. There's no mechanical connection between the rotor and stator, thereby preventing any leaks of the cooling liquid. </p>
       <hr/>
      <img src="https://www.geekawhat.com/wp-content/uploads/2022/06/Feature-Image-Do-You-Need-an-Expensive-CPU-Cooler.jpg" width="430" height="220" class="center">
      <hr/>
      <p>Water is most frequently used as a heat transfer fluid in desktop PCs, and liquid CPU cooling is a very efficient way to remove excess heat. Liquid cooling is usually used paired with air cooling, with the simpler and less expensive air cooling being used for less demanding components and liquid cooling being used for the hottest components, like CPUs or GPUs. </p>
       <img src="https://www.shutterstock.com/image-photo/cooler-processor-neon-light-led-260nw-1496592209.jpg" width="220" height="220" class="center">
      <hr/>
    </div>