<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Graphics Processing Unit (GPU)</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/4854/4854221.png">
    <link rel="stylesheet" href="style.css">   
    <link href="https://fonts.cdnfonts.com/css/godawn" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/maria-2" rel="stylesheet">
  </head>
    <style>
      hr {
        border-top: 3px solid;
      }
    </style>
  <body>
    <h1 class="GPUpage_Heading" >Graphics Processing Unit (GPU)</h1>
    <div class="center_nav_barTwo"
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="CPU Cooler.html">CPU Cooler</a></li>
        <li><a href="Power Supply.html">Power Supply</a></li>
       </ul>
     </div>
    <div class="P_GPU" style= position:relative;>
      <br/>
       <hr/>
      <p>The GPU is the graphics processing unit, or graphics card, that transforms digital. In the graphics card, the GPU's integrated circuit in the center, VRAM chips all around and the voltage module on the side. Above the IC is a heat sink with a fan to dissipate heat. And on the side of the graphics card are HDMI and Display Ports, a PCle interface. Then on the other side is the input power connector.</p>
      <hr/>
      <img src="https://madpcb.com/wp-content/uploads/2020/12/Graphics-Card-PCB-Assembly.jpg" width="430" height="220" class="center">
      <hr/>
       <p>GPU integrated circuit has more than thousand solder pads that connect it to the PCB. When you opening the packaging, you will find the GPU die which is noticeably different from the CPU. There are approximately 11.8 billion transistors organized into 6 graphics processing clusters, totaling 28 streaming multiprocessors. Each streaming multiprocessor is composed of 128 cores, resulting in total of 3,854 cores. Each core has sections for integer and floating-point arithmetic. And sections for queueing in the operands and collecting the results, and is far simpler than a CPU. </p>  
      <hr/>
      <img src="https://www.electronicshub.org/wp-content/uploads/2021/06/What-are-CUDA-Cores.png" width="430" height="220" class="center">
      <hr/>
      <p>On the die, are is an shared among all the graphics processing clusters, a set of memory controllers that connect to the VRAM located around the processor and a PCIe interface for connecting to the CPU. When you zoom in to see a nanoscopic view of the integrated circuit, you will find something very similar to what is in the CPU, with the transistors on the bottom and a labyrinth of multiple layers of metal wires above. All these structures are manfactured in multibillion dollar semiconductor fabrication plants, FABs. </p>
       <hr/>
      <img src="https://cdn.thomasnet.com/insights-images/1cffaca4f58642a1025a30d8e342c250-large.jpg" width="430" height="220" class="center">
       <hr/>
      <p>GPUs can process many pieces of data simultaneously, making them useful for machine learning, video editing, and gaming applications. GPUs are more powerful than CPUs because of their architecture and their ability to perform parallel processing and high memory bandwidth. GPUs are optimized for tasks that require a lot of computations, such as machine learning, data analysis, and scientific simulations.</p>
       <hr/>
      <img src="https://www.fastcompression.com/img/blog/gpu_vs_cpu/gpu_vs_cpu_advantages.png" width="430" height="220" class="center">
      <hr/>
    </div>
  </body>
</html>