<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Computer Hardware</title>
     <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3439/3439971.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/trick-or-dead" rel="stylesheet"> 
    <link href="https://fonts.cdnfonts.com/css/maria-2" rel="stylesheet">
  </head>
   <style>
      hr {
        border-top: 3px solid;
      }
    </style>
  <body>
    <h1 class="homepage_heading" >Computer Hardware</h1>
    <div class="center_nav_bar">
      <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="GPU.html">GPU</a></li>
        <li><a href="CPU Cooler.html">CPU Cooler</a></li>
        <li><a href="Power Supply.html">Power Supply</a></li>
         <link href="https://fonts.cdnfonts.com/css/breilga" rel="stylesheet"> 
      </ul> 
    </div>
    <div class="P_Home" style= position:relative;>
      <br/>
      <hr/>
      <p>Welcame to my website!!!!</p>
      <p>You will learn about three important topics in computer hardwave and they are:</p>
       <hr/>
      <p>&bull; Graphics Processing Unit (GPU)</p>
      <img src="https://media.hswstatic.com/eyJidWNrZXQiOiJjb250ZW50Lmhzd3N0YXRpYy5jb20iLCJrZXkiOiJnaWZcL2dyYXBoaWNzLWNhcmQtdXBkYXRlMS5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjgyOH19fQ==" width="430" height="220" class="center">
       <hr/>
       <p>&bull; Central processing unit Cooler</p>
       <img src="https://www.technewstoday.com/wp-content/uploads/2022/06/how-to-install-liquid-cpu-cooler-1.jpg" width="430" height="220" class="center">
       <hr/>
        <p>&bull; 
 Power Supply</p>
        <img src="https://www.technologyuk.net/computing/computer-hardware/images/psu01.jpg" width="430" height="220" class="center">
       <hr/>
      <p>All of the information of these topics are from a video called 'How does  Computer Hardware Work?' by Branch Education. Please go on wacth it to learn more about How does the computer Hardwave work.</p>
       <hr/>
      <p>Big thanks to Mr Burke, who taught me how to code in HTML. Thank you!</p>
       <hr/>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Happy_smiley_face.png/800px-Happy_smiley_face.png" width="220" height="220" class="center">
    </div>  
  </body>