<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Power Supply</title>
     <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3868/3868672.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/acapulco" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/maria-2" rel="stylesheet">
  </head>
    <style>
      hr {
        border-top: 3px solid;
      }
    </style>
  <body>
    <h1 class="Power_heading" >Power Supply</h1>
        <div class="center_nav_barFour"
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="GPU.html">GPU</a></li>
        <li><a href="CPU Cooler.html">CPU Cooler</a></li>
       </ul>
     </div>
    <div class="P_Power" style= position:relative;>
      <br/>
      <hr/>
      <p>A power supply is a device that supplies electricity to an electrical circuit. It converts electrical energy from the grid into usable electrical energy. The purpose of a mains power supply is to convert the power delivered to its input by the sinusoidally alternating mains electricity supply into power available at its output in the form of a smooth and constant direct voltage.</p>
       <hr/>
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/PSU-Open1.jpg" width="220" height="220" class="center">
       <hr/>
      <p>The main transformer reduces the voltage and bridges the isolation boundary between the primary side high voltage and the secondary side lower voltages used throughout the computer. The control PCB ensures a stable output voltage and sends adjustment signals to the switching power transistor on the primary side using opto-isolators. There are dozens of other components used to filter the input voltage and generate various output voltages, which are then sent to all the different hardwave in the computer. For example, an SSD consumes just a few watts and the connector uses these voltage, whereas the GPU can consume hundreds of watts using these connectors and these voltages.</p>
       <hr/>
      <img src="https://www.hallmarknameplate.com/wp-content/uploads/2021/12/resize-closeup-of-computer-circuit-boards-2021-11-17-17-50-54-utc.png" width="220" height="220" class="center">
       <hr/>
      <p>For safety reasons, the transformer also separates the output power supply from the mains input. A computer's power supply usually lasts between two to five years. It is noteworthy that the lifespan of the computer can be significantly affected by many factors such as the power supply's quality,  the operating conditions, and the usage of the computer. For example, a high-quality power supply used in a controlled environment with infrequent usage may last longer than a lower-quality power supply used in a harsh environment with continuous usage.The efficiency range of most power supplies is between 80% and 96%, depending on the load (amount of power used) and the quality of the transistors and capacitors inside the power source.
A power supply with an efficiency rating of 80% can supply the computer with 80% of the power it draws from the outlet, with the remaining 20% being wasted as heat.</p>
     <hr/>
    <img src="https://pcper.com/wp-content/uploads/2020/02/seethroughpower-169.jpg" width="220" height="220" class="center">
    <hr/>
    </div>